@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box; /*faz com que o navegador não calcule a dimensão de um elemento somando bordas e margens com altura e largura*/
    outline: none; /* quando passarmos o mouse por cima do botão não ficar com a borda preta*/
    font-family: "Roboto", sans-serif;
}

html,body {
    width: 100%;
    overflow-x: hidden; /*excluir a barra de rolagem na vertical*/
}

header {
    width: 100%;
    height: 500px;
    background-color: #f78b00;
}

.content {
    max-width: 1000px; /*espaçamento máximo do tamanho da tela*/
    min-width: 300px; /*espaçamento minimo do tamanho da tela*/
    margin: 0 auto; /*tecnica para alinhar os itens ao centro*/
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row; /*direção do flex é linha(row)*/
    align-items: center;
    justify-content: space-between; /*alinha os itens ao máximo na horizontal*/
}

.brand {
    font-size: 24px;
    cursor: pointer;
    color: #00285f;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    padding: 10px;
    cursor: pointer;
}

nav ul li a {
    color: #00285f;
}

nav ul li a:hover {
    color: #00285f83;
    transition: 0.5s;
}

nav ul button {
    border: 1px solid #00285f;
    background-color: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: #00285f;
    font-weight: bold;
    border-radius: 3px;
}

nav ul button:hover {
    transition: 0.5s;
    background-color: #00285f;
    color: #fff;
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: #00285f;
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgb(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img {
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2 {
    color: #fff;
    margin-bottom: 20px;
    text-align: right;
}

.header-block .text p {
    max-width: 280px;
    color: #fff;
    text-align: right;
}

section .catalog {
    width: 100vw;
    padding: 100px;
}

section .filter-card {
    width: 980px;
    height: 150px;
    background-color: rgb(219, 214, 214);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 700px;
    height: 40px;
    margin-left: 20px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button {
    width: 150px;
    height: 40px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    margin: auto;
    background-color: #00285f;
    color: #fff;
    cursor: pointer;
    font-size: 1.1rem;
    transition: 0.3s;
}

.search-button:hover {
    background: silver;
    color:#00285f;
}

.title-w-catalog {
    margin-top: 100px;
    padding-bottom: 20px;
}

.title-w-catalog p{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.card-w {
    border: 1px solid silver;
    width: 100%;
    margin: 1.5rem;
    box-shadow: #333 4px 6px 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-item img {
    width: 100px;
    height: 100px;
    margin-left: 30%;
}

.card-w {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content {
    display: inline-block;
}

section .card-content h4 {
    display: flex;
    justify-content: center;
    margin-top: 4px;
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: bold;
}

.venda {
    margin-top: 20px;
    margin-bottom: 15px;
    color: #00285f;
}

section button {
    width: 300px;
    height: 50px;
    display: flex;
    background: #333;
    color: #fff;
    cursor: pointer;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: bold;
    align-items: center;
    margin-left: 10%;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 2px solid #00285f
}

section button:hover {
    transition: 0.5s;
    color: #f78b00;
    background: rgb(53, 36, 36);
}

section .ponto {
    text-align: center;
    margin-bottom: 40px;
    font-size: 50px;
    color: #f78b00;
}

.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10; /*elemento ficar acima de qualquer item que possa surgir na página*/
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.title-wr-about {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.6rem;
    text-decoration: underline;
    font-weight: bold;
}

.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
}

.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.right h3 {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 90%;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.right p {
    max-width: 90%;
    margin-top: 30px;
    font-size: 1rem;
    letter-spacing: 2px; /*espaço entre as letras*/
    text-align: center;
    color: #555;
}

.title-wr-features {
    margin-top: 30px;
    margin-bottom: 60px;
}

.title-wr-features h3{
    text-align: center;
    margin-left: 15%;
    font-size: 1.5rem;
    text-decoration: underline;
}

.f-card-item1 {
    border: 1px solid silver;
    width: 65%;
    margin: 1.5rem;
    box-shadow: #333 4px 6px 8px;
    margin-left: 24%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.f-card-item1 img {
    width: 150px;
    height: 150px;
    margin-left: 40%;
}

.f-card-item {
    border: 1px solid silver;
    width: 50%;
    margin: 1.5rem;
    box-shadow: #333 4px 6px 8px;
    margin-left: 30%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.f-card-item img {
    width: 150px;
    height: 150px;
    margin-left: 40%;
}

.f-title-content h3{
    margin-left: 48%;
    margin-top: 30px;
    font-size: 1.3rem;
    color: #00285f;
}

.f-title-content p {
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.7rem;
    font-weight: bold;
}

section .ptb {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 14%;
    color: rgb(186, 54, 54);
}

section .pt {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    color: rgb(186, 54, 54);
}